SECRET_KEY=django-insecure-3k3wu#eegq*n5@zxx_6ywepq&8l6(#tne251p1e!)^^pqmz5_v
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=development_db
DB_USER=development_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
DATABASE=postgres